# MoviesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ehsansetayesh/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/ehsansetayesh/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/ehsansetayesh/moviesapp/di/: AppModule.kt
app/src/main/java/com/ehsansetayesh/moviesapp/navigation/: MoviesNavigation.kt
app/src/main/java/com/ehsansetayesh/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ehsansetayesh/moviesapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ehsansetayesh/core/common/base/: Constants.kt
core/common/src/main/java/com/ehsansetayesh/core/common/data/model/error/: ApiError.kt  CustomError.kt  CustomException.kt  NetworkErrorDetail.kt
core/common/src/main/java/com/ehsansetayesh/core/common/data/model/result/: NetworkResult.kt  Result.kt
core/common/src/main/java/com/ehsansetayesh/core/common/di/: CoroutineModule.kt  CoroutineQualifiers.kt
core/common/src/main/java/com/ehsansetayesh/core/common/extension/: Context.kt  FlowExtention.kt  ResultExtension.kt
core/common/src/test/java/com/ehsansetayesh/core/common/: ExampleUnitTest.kt
core/designsystem/compose/: build.gradle.kts
core/designsystem/compose/src/main/java/com/ehsansetayesh/core/designsystem/compose/components/: CommonComponents.kt
core/designsystem/compose/src/main/java/com/ehsansetayesh/core/designsystem/compose/preview/: GeneralPreview.kt
core/designsystem/compose/src/main/java/com/ehsansetayesh/core/designsystem/compose/theme/: Color.kt  ColorScheme.kt  CustomColor.kt  Elevation.kt  Radius.kt  Shapes.kt  Space.kt  Theme.kt  TonalColorPalettes.kt  Type.kt
core/designsystem/compose/src/main/java/com/ehsansetayesh/core/designsystem/compose/utils/: ColorUtils.kt  RTLContent.kt
core/designsystem/compose/src/test/java/com/ehsansetayesh/core/designsystem/compose/: ExampleUnitTest.kt
core/designsystem/resource/: build.gradle.kts
core/designsystem/resource/src/test/java/com/ehsansetayesh/core/designsystem/resource/: ExampleUnitTest.kt
core/featureflag/: README.md  build.gradle.kts
core/featureflag/src/main/java/com/ehsansetayesh/core/featureflag/common/: FeatureFlag.kt
core/featureflag/src/main/java/com/ehsansetayesh/core/featureflag/data/: DefaultFirebaseFeatureFlag.kt  DefaultGrowthBookFeatureFlag.kt
core/featureflag/src/main/java/com/ehsansetayesh/core/featureflag/di/: FeatureFlagManagerModule.kt  FeatureFlagModule.kt
core/featureflag/src/main/java/com/ehsansetayesh/core/featureflag/domain/: FeatureFlagManager.kt  FeatureFlagProvider.kt
core/featureflag/src/test/java/com/ehsansetayesh/core/featureflag/: ExampleUnitTest.kt
core/netwok/: build.gradle.kts
core/netwok/src/main/java/com/ehsansetayesh/core/netwok/api/: HandleApi.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/netwok/src/main/java/com/ehsansetayesh/core/netwok/di/: CoreNetworkModule.kt  Qualifiers.kt
core/test/ui/: build.gradle.kts
core/test/unit/: build.gradle.kts
core/test/unit/src/main/java/com/ehsansetayesh/core/test/unittest/: TestCase.kt  TestFramework.kt
core/threading/: build.gradle.kts
core/threading/src/main/java/com/ehsansetayesh/core/test/threading/common/: CoroutineQualifiers.kt
core/threading/src/main/java/com/ehsansetayesh/core/test/threading/di/: ThreadingModule.kt
core/threading/src/test/java/com/ehsansetayesh/core/test/threading/: ExampleUnitTest.kt
feature/moviedetails/: build.gradle.kts
feature/moviedetails/src/androidTest/java/com/ehsansetayesh/feature/moviedetails/: ExampleInstrumentedTest.kt
feature/moviedetails/src/main/java/com/ehsansetayesh/feature/moviedetails/di/: NavigationModule.kt  ViewModelModule.kt
feature/moviedetails/src/main/java/com/ehsansetayesh/feature/moviedetails/domain/usecase/: DefaultGetMovieDetailsUseCase.kt  GetMovieDetailsUseCase.kt
feature/moviedetails/src/main/java/com/ehsansetayesh/feature/moviedetails/navigation/: DefaultMovieDetailsNavigationProvider.kt
feature/moviedetails/src/main/java/com/ehsansetayesh/feature/moviedetails/presentation/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
feature/moviedetails/src/test/java/com/ehsansetayesh/feature/moviedetails/: ExampleUnitTest.kt
feature/movieslist/: build.gradle.kts
feature/movieslist/src/androidTest/java/com/ehsansetayesh/feature/movieslist/: ExampleInstrumentedTest.kt
feature/movieslist/src/main/java/com/ehsansetayesh/feature/movieslist/di/: ViewModelModule.kt
feature/movieslist/src/main/java/com/ehsansetayesh/feature/movieslist/domain/usecase/: DefaultGetBasketButtonVisibilityUseCase.kt  DefaultGetMoviesUseCase.kt  GetBasketButtonVisibilityUseCase.kt  GetMoviesUseCase.kt
feature/movieslist/src/main/java/com/ehsansetayesh/feature/movieslist/presentation/: MoviesListScreen.kt  MoviesListViewModel.kt
feature/movieslist/src/test/java/com/ehsansetayesh/feature/movieslist/: ExampleUnitTest.kt
feature/navigation/: build.gradle.kts
feature/navigation/src/androidTest/java/com/ehsansetayesh/navigation/: ExampleInstrumentedTest.kt
feature/navigation/src/main/java/com/ehsansetayesh/navigation/: MovieDetailsNavigationProvider.kt  MoviesDestinations.kt
feature/navigation/src/test/java/com/ehsansetayesh/navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/movies/common/: build.gradle.kts
shared/movies/common/src/androidTest/java/com/ehsansetayesh/shared/movies/common/: ExampleInstrumentedTest.kt
shared/movies/common/src/main/java/com/ehsansetayesh/shared/movies/common/data/repository/: DefaultMoviesRepository.kt  MoviesRepository.kt
shared/movies/common/src/main/java/com/ehsansetayesh/shared/movies/common/di/: RepositoryModule.kt  SharedMoviesNetworkModule.kt  ViewModelModule.kt
shared/movies/common/src/test/java/com/ehsansetayesh/shared/movies/common/: ExampleUnitTest.kt
(+18 files in other folders)
